[gd_scene load_steps=4 format=3 uid="uid://dmf6mulxmqkw6"]

[ext_resource type="Texture2D" uid="uid://cky0x64wlorxf" path="res://assets/game/objects/basic_plants.png" id="1_18i1q"]
[ext_resource type="PackedScene" uid="uid://cpft13t4lr1du" path="res://scenes/components/collectable_component.tscn" id="2_tkaj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iusem"]
radius = 5.09902

[node name="CornHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_18i1q")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_tkaj4")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_iusem")
